grafbase/schema.graphql

# Welcome to Grafbase!
# Define your data models, integrate auth, permission rules, custom resolvers, search, and more with Grafbase.

# Integrate Auth
# https://grafbase.com/docs/auth
#
schema
  @auth(
    providers: [
      {
        type: jwt
        issuer: "{{ env.ISSUER_URL }}"
        secret: "{{ env.JWT_SECRET }}"
      }
    ]
    rules: [{ allow: private }]
  ) {
  query: Query
}

type QuickLink @model @search {
  link: String!
  quickNote: String!
  authorId: String!
  # category: Category
}

# type Category @model @search {
# name: String!
# quickLinks: [QuickLink]
# }

# Start your backend
# https://grafbase.com/docs/cli
# npx grafbase dev
# https://launchpad-master-nikhilkrdwivedi.grafbase.app/admin
